
.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}
.circle {
  padding: 0 4px;
}
.box {
  display: inline-block;
  align-items: center;
  width: var(--font-size);
  height: var(--font-size);
  padding: 1px;
  border-radius: 50%;
}
.red {
  background-color: #ff605c;
}
.yellow {
  background-color: #ffbd44;
}
.green {
  background-color: #00ca4e;
}
.project--view--process--form{
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  place-items: center;
  gap: .75rem;
 }
#textAI{
  width: 60vw;
}
.tts{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project--view--process--form-validate{
  width: fit-content;
  height: fit-content;
  font-size: var(--font-size);
  background-color: #00ca22;
  border:none;
  color: #fbfbfb;
}
.project--view--process{
  display:grid;
  place-items: center;
  grid-template-columns: 1fr;
}
.start--process--button{
  all: unset;
  margin-bottom: calc(var(--spacing)*2);
  text-align: center;
  width: auto;
  height: auto;
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #ff8c00;
  color: var(--primary-inverse);
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  &:hover {
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
  }
  &:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
  }
}
.arrow {
  all: unset;
  -webkit-appearance: none;
  background: transparent;
  outline:0;
  cursor: pointer;
  width: var(--font-size);
  height: var(--font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color);
  border-radius: 4px;
  padding: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
.arrow:active {
  transform: translateY(2px);
  box-shadow: none;
}
.arrow svg {
  width: 100%;
  height: 100%;
  transform:rotate(180deg);
}
#polylineBack{
  stroke: var(--h1-color);
  stroke-width: 6;
}
.project--view--grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing);
  place-items: center;
  overflow: visible;
  aside {
    background-color: var(--primary-inverse);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(var(--font-size) * 8);
    height: calc(var(--font-size) * 6);
    transition: all 0.2s ease-in-out;
    border: 0.2px groove var(--color);
    border-radius: 5px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
    //border-radius: 100px;
    p {
      margin: 0;
      place-content: center;
      align-self: center;
    }
  }
  aside:hover {
    transform: scale(1.5);
    transition: all .2s ease-in-out;
    border: 3px solid var(--color-primary);
    border-radius: 5px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    .cross {
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      width: var(--font-size);
      height: var(--font-size);
      border-radius: 50%;
      background-color: #ff605c;
      color: #fbfbfb;
      font-size: 12px;
      font-weight: bold;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: #d32f2f;
        transition: all 0.2s ease-in-out;
      }
    }
  }
.cross{display:none}
}
@media (min-width: 320px) and (max-width: 700px) {
  .project--view--grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
